<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sirvoid</title>
  <meta name="description" content="Sirvoid's website." />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">

	<img src="banner.png" class="banner"/>

    <nav aria-label="Primary">
      <a href="./index.html">Home</a>
	  <a href="./about.html">About</a>
    </nav>


	<h1>Sirvoid</h1>

    <p>Game developer and competitive Hyper Dash player.</p>
	
    <!-- Games Section -->
    <section class="games">
      <h2>My Games</h2>
      <div class="game-list">
        <a href="https://sirvoid.itch.io/depthlock" class="game-card">
          <img src="https://img.itch.zone/aW1nLzIyMjgxNTM1LnBuZw==/315x250%23c/n9RSep.png">
          <span>DepthLock</span>
        </a>
        <a href="https://sirvoid.itch.io/bake-to-the-future" class="game-card">
          <img src="https://img.itch.zone/aW1nLzIyMjA4NzI1LnBuZw==/315x250%23c/JYPeMT.png">
          <span>Bake To The Future</span>
        </a>
		<a href="https://github.com/Sirvoid/Midless" class="game-card">
          <img src="https://camo.githubusercontent.com/2e7ecbb83ad21c55db523dbf060c1ff214e8738c874317840012ac91b7e915d2/68747470733a2f2f692e696d6775722e636f6d2f344b753378616b2e706e67" alt="Game 3">
          <span>Midless</span>
        </a>
        <a href="https://sirvoid.itch.io/korb" class="game-card">
          <img src="https://img.itch.zone/aW1nLzIyNDc1MjE4LnBuZw==/315x250%23c/ORaXZc.png">
          <span>Korb</span>
        </a>
		<a href="https://sirvoid.itch.io/stick-and-pop" class="game-card">
          <img src="https://img.itch.zone/aW1nLzIyMzQxODU5LnBuZw==/315x250%23c/dccMHQ.png">
          <span>Stick And Pop</span>
        </a>
      </div>
    </section>

  </main>
</body>
</html>
